clc
clear
format short
a = [10,8,-3,1;2,10,1,-4;3,-4,10,1;2,2,-3,10];
b = [16;9;10;11];
n=max(size(a));
for i=1:n-1
    if(a(i,i)==0)
        for  p=i+1:n
            if a(p,i)~=0
            t=a(p,:);
            a(p,:)=a(i,:)
            a(i,:)=t;
            q=b(p);
            b(p)=b(i);
            b(i)=q;
            break;
        end
        end
    end
    for j=i+1:n
        m(j,i)=a(j,i)/a(i,i);
        a(j,:)=a(j,:)-m(j,i)*a(i,:);
        b(j)=b(j)-m(j,i)*b(i);
    end
end
a
b
x = zeros(n,1);
for i=n:-1:1
    x(i)=(b(i)-a(i,i+1:n)*x(i+1:n))/a(i,i);
end
x